
<!DOCTYPE html>
<html>
<head>
<title> AND PUBLIC SCHOOL</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
p{
font-size:150%;
}
#example1 {
  background:  url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRfG27EQgKB4TaVr57-PBjZfRtCFF6OoBjBwA&usqp=CAU) left top;
  padding: 15px;
}
header{
background-color:black;
width:100%;
height:30%;
color:red;
text-align:center;
font-size:70px;
}
.footer {
  padding: 10px;
  text-align:center;
  background: black;
  color:white;
}
h1{
text-align:center
}
p{
text-align:left;
}

li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .sumit:hover .dropbtn {
  background-color: red;
}

li.sumit {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.sumit:hover .dropdown-content {
  display: block;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .header {
    width: 80%;
    padding: 0;
  }
  .header {
    width: 100%;
  }
}
img{
height:60%;
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .header {
    width: 100%;
  }
}
</style>
</head>
<body>
<header>
AND PUBLIC SCHOOL
</header>
<ul>
  <li><a href="file:///C:/Users/AceR-/Desktop/new%20HTML/home.html">Home</a></li>
    
<li class="sumit">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
  
  <a href="file:///C:/Users/AceR-/Desktop/new%20HTML/about%20us.html">History</a>
  <li><a href="file:///C:/Users/AceR-/Desktop/new%20HTML/alumnus.html">Alumnus</a></li>
  <li><a href="file:///C:/Users/AceR-/Desktop/new%20HTML/academics.html">Academics</a></li>
  
<li class="sumit">
    <a href="javascript:void(0)" class="dropbtn">Gallery</a>
    <div class="dropdown-content">
    <a href="file:///C:/Users/AceR-/Desktop/new%20HTML/school%20gallery.html">school</a>
    <a href="file:///C:/Users/AceR-/Desktop/new%20HTML/school%20function.html"> Function</a>
  </div>
  </li>
</ul>



<section>
  <img class="mySlides" src="https://d3nn873nee648n.cloudfront.net/900x600/19044/220-SM891101.jpg" style="width:100%">
  <img class="mySlides" src="https://d3nn873nee648n.cloudfront.net/900x600/18944/220-SM882143.jpg" style="width:100%">
  <img class="mySlides" src="https://d3nn873nee648n.cloudfront.net/900x600/18944/220-SM882124.jpg" style="width:100%">
</section>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
<hr>
<h1>
AND PUBLIC SCHOOL
</h1>
<p> AND PUBLIC SCHOOL is the one of the school which got afiilation from CBSE in saran district.</p>
<h1> Secreatry's message</h1>

<div id="example1">
<p> Dear students,schooling is our first contact with the world,a period of joy,healthy competition,fearing,adjustment,sharing and love.</p>
<p>uerbgfvkhbdvhuidf</p>
<p>jsbvbsfjvhbdsjkhgvbjkhddddsghvuiehdguvheiuviudhfviushul</p>
</div>

<hr>
<div class="footer">
  <p>&#169;2020,AND PUBLIC SCHOOL(all rights reserved)</p>
  <p>&#174; designed by <a href="https://www.facebook.com/Sumitrajtejaswi"  target="_blank">SUMIT RAJ TEJASWI</a></p>
</div>

</body>
</html>
