
<!DOCTYPE html>
<html>
<head>
<title> AND PUBLIC SCHOOL</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
header{
background-color:black;
width:100%;
height:30%;
color:red;
text-align:center;
font-size:70px;
}
.footer {
  padding: 10px;
  text-align:center;
  background: black;
  color:white;
}
h1{
text-align:center
}
p{
text-align:left;
}

li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .sumit:hover .dropbtn {
  background-color: red;
}

li.sumit {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.sumit:hover .dropdown-content {
  display: block;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .header {
    width: 80%;
    padding: 0;
  }
  .header {
    width: 100%;
  }
}
img{
height:60%;
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .header {
    width: 100%;
  }
}
</style>
</head>
<body>
<header>
AND PUBLIC SCHOOL
</header>
<ul>
  <li><a href="file:///C:/Users/AceR-/Desktop/new%20HTML/home.html">Home</a></li>
    
<li class="sumit">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
  
  <a href="file:///C:/Users/AceR-/Desktop/new%20HTML/about%20us.html">History</a>
  <li><a href="file:///C:/Users/AceR-/Desktop/new%20HTML/alumnus.html">Alumnus</a></li>
  <li><a href="file:///C:/Users/AceR-/Desktop/new%20HTML/academics.html">Academics</a></li>
  
<li class="sumit">
    <a href="javascript:void(0)" class="dropbtn">Gallery</a>
    <div class="dropdown-content">
    <a href="file:///C:/Users/AceR-/Desktop/new%20HTML/school%20gallery.html">school</a>
    <a href="file:///C:/Users/AceR-/Desktop/new%20HTML/school%20function.html"> Function</a>
  </div>
  </li>
</ul>





<hr>

<div class="footer">
  <p>&#169;2020,AND PUBLIC SCHOOL(all rights reserved)</p>
  <p>&#174; designed by <a href="https://www.facebook.com/Sumitrajtejaswi"  target="_blank">SUMIT RAJ TEJASWI</a></p>
</div>

</body>
</html>
